{
  "name": "wappalyzer-project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "test:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brajk19/Wappalyzer-project.git"
  },
  "keywords": [
    "wappalyzer",
    "project"
  ],
  "author": "Adrian Brajković",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brajk19/Wappalyzer-project/issues"
  },
  "homepage": "https://github.com/Brajk19/Wappalyzer-project#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.15.0",
    "config": "^3.3.6",
    "mongodb": "^4.2.2",
    "wappalyzer": "^6.9.2",
    "wappalyzer-core": "^6.9.9"
  },
  "devDependencies": {},
  "description": ""
}
